#biggreen
    padding: 50px 0
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 300px
            height: 200px
            color: #ffff
            font-size: 28px
            background-color: #529662
            margin: 20px 0
        .m2
            position: absolute
            top: 200px
            left: 300px