#bigblue
    padding: 50px 0
    .box
        position: relative
        .minibox
            display: flex
            justify-content: center
            align-items: center
            width: 300px
            height: 200px
            background-color: #536ba3
            color: #ffff
            font-size: 28px
            margin: 20px 0
        .m5
            position: absolute
            left: 300px
            top: 860px
