#brownbox
    .box
        padding: 50px 0
        .minibox
            font-size: 22px
            color: #ffff
            background-color: #895c3d
            width: 200px
            height: 200px
            font-weight: 700
            border-radius: 100px
            transition: 1s
            &:hover
                border-radius: 50px